is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = frontend
build_property.RootNamespace = frontend
build_property.ProjectDir = C:\Users\MSIK\OneDrive\桌面\Full_Stack_Development_practice\frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSIK\OneDrive\桌面\Full_Stack_Development_practice\frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u2zsuelyp6

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2rjwgzqnxx

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Pages/BroadcastClient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvYWRjYXN0Q2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ytbypbr1k9

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vfgbbi6syg

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ne24yv1deb

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Pages/SocialFeed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29jaWFsRmVlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9x0366ywf2

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Pages/StorageDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmFnZURlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ncsndyv51d

[C:/Users/MSIK/OneDrive/桌面/Full_Stack_Development_practice/frontend/Pages/Weatherforecast.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlcmZvcmVjYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yrpdauhqma
